<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="Config.user" />
  
  <PropertyGroup>
    <Version>0.7.0</Version>
    <LangVersion>12.0</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Jester</RootNamespace>
    <EnableDllExtract>false</EnableDllExtract>
    <GameDllPath>./CobaltCore.dll</GameDllPath>
    <ModLoaderPath>C:\Program Files (x86)\Steam\steamapps\common\Cobalt Core\Nickel</ModLoaderPath>
    <IsLegacyMod>true</IsLegacyMod>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.2.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Nickel.ModBuildConfig" Version="1.2.0" />
    <PackageReference Include="PolySharp" Version="1.14.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Shrike" Version="3.0.0" />
    <PackageReference Include="Shrike.Harmony" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Sprites\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sprites\*\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
