<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="Config.user" />
  
  <PropertyGroup>
    <Version>0.4.0</Version>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>Jester</RootNamespace>
    <IsLegacyMod>true</IsLegacyMod>
    <EnableDllExtract>false</EnableDllExtract>
    <GameDllPath>./CobaltCore.dll</GameDllPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nickel.ModBuildConfig" Version="0.5.0-alpha1" />
    <PackageReference Condition="$(IsLegacyMod)" Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Condition="$(IsLegacyMod)" Include="Lib.Harmony" Version="2.2.2" PrivateAssets="all" />
    <PackageReference Include="Shrike" Version="3.0.0" />
    <PackageReference Include="Shrike.Harmony" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Sprites\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sprites\*\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
