# cc-dave

./: .gitignore  README.md
Dave/: ArtifactManifest.cs  BloodTapProvider.cs  CardRenderPatch.cs  Dave.csproj  DemoShipManifest.cs  GameEnums.cs  ModEntry.cs  ModManifest.cs  ShipPatch.cs  nickel.json
Dave/Actions/: BiasStatusAction.cs  EWandererDemoAction.cs  RandomChoiceActionFactory.cs  RandomMoveFoeAction.cs  ShieldHurtAction.cs
Dave/Api/: IDaveApi.cs  RollHook.cs
Dave/Artifacts/: ArtifactUtil.cs  Ashtray.cs  Chip.cs  DriveRefund.cs  RiggedDice.cs  Roulette.cs  UnderdriveGenerator.cs
Dave/Artifacts/Duos/: ModdedDuos.cs  VanillaDuos.cs
Dave/Cards/: AllBetsAreOffCard.cs  AllInCard.cs  DrawnGambitCard.cs  EWandererDemoCard.cs  EvenBetCard.cs  FoldCard.cs  InvestmentCard.cs  LoadedDiceCard.cs  LowballCard.cs  LuckyEscapeCard.cs  LuckyShotCard.cs  PerfectOddsCard.cs  PinchShotCard.cs  PrimedShotCard.cs  RaiseCard.cs  RiggingCard.cs  RiggingShotCard.cs  SeeingRedCard.cs  WildBarrageCard.cs  WildShotCard.cs  WildStepCard.cs  WildWallCard.cs  WindupCard.cs
Dave/Jester/: DaveJesterProvider.cs  DaveJesterStrategy.cs
Dave/Patches/: NegativeOverdrive.cs
Dave/Render/: ZipperCardRenderManager.cs
Dave/i18n/: en.json
InfiniteMode/: CustomSay.cs  InfiniteMode.csproj  InfiniteMode.sln  InternalInterfaces.cs  ModEntry.cs  Util.cs  nickel.json
InfiniteMode/Artifacts/: InfinityArtifact.cs
InfiniteMode/ExternalAPI/: Actions.cs  ExtensionData.cs  Limited.cs  V2.cs  WeightedRandom.cs
InfiniteMode/Features/: AShipUpgradeWrapper.cs  ArtifactRewardModifierManager.cs  CorruptedArtifactManager.cs  CorruptedCardManager.cs  EnemyModificationManager.cs  LoopRestartInjection.cs  RestartOptionManager.cs
InfiniteMode/Features/DecisionModifier/: AttackDecisionModifier.cs  DecisionModifierUtil.cs  IDecisionModifier.cs  ShieldDecisionModifier.cs
InfiniteMode/Features/EnemyModifier/: HealthEnemyModifier.cs  IEnemyModifier.cs  ShieldEnemyModifier.cs
InfiniteMode/Features/RestartOption/: ArtifactCorruption.cs  CardCorruption.cs  CoreCorruption.cs  HullDissolution.cs  IRestartOption.cs
InfiniteMode/Map/: MapLoopRestart.cs
InfiniteMode/i18n/: en.json
Jester/: CardPlayTracker.cs  Jester.csproj  Jester.sln  JesterApi.cs  JesterCLI.cs  ModManifest.cs  Settings.cs  nickel.json
Jester/Actions/: ArbitraryCardBrowse.cs  ArbitraryCardPlayAction.cs  EWandererDemoAction.cs  EncoreAction.cs  FinalActAction.cs  MadCackleAction.cs  OpeningActAction.cs  PracticeAction.cs  SmokeAndMirrorsAction.cs
Jester/Api/: API.md  IFlags.cs  IProvider.cs  IStrategy.cs  IUtil.cs
Jester/Artifacts/: CherishedPhoto.cs  ClosingCeremony.cs  Confetti.cs  JingleBells.cs  JugglingBalls.cs  OpeningScript.cs
Jester/Cards/: AbstractJoker.cs  CurtainCall.cs  EWandererDemoCard.cs  Encore.cs  FinalAct.cs  Joker.cs  JokerCommon.cs  JokerDefensive.cs  JokerOffensive.cs  JokerRare.cs  JokerUncommon.cs  JokerUtility.cs  MadCackle.cs  OpeningAct.cs  Practice.cs  SmokeAndMirrors.cs
Jester/Generator/: IEntry.cs  JesterGenerator.cs  JesterRequest.cs  JesterResult.cs  Util.cs
Jester/Generator/Provider/: AddCardCostProvider.cs  AttackProvider.cs  BayProvider.cs  DiscardCardCostProvider.cs  DroneshiftProvider.cs  EqualsZeroCostProvider.cs  EvadeProvider.cs  HealProvider.cs  HurtCostProvider.cs  IProvider.cs  InstantMoveProvider.cs  MidshiftProvider.cs  ShieldProvider.cs  StatusCostProvider.cs  StatusProvider.cs
Jester/Generator/Provider/Books/: MaxShardProvider.cs  ShardProvider.cs
Jester/Generator/Provider/Common/: AddCardCostProvider.cs  AttackProvider.cs  BayProvider.cs  DiscardCardCostProvider.cs  DrawProvider.cs  DroneProvider.cs  DroneshiftProvider.cs  EqualsZeroCostProvider.cs  EvadeProvider.cs  HealProvider.cs  HurtCostProvider.cs  InstantMoveProvider.cs  MidshiftProvider.cs  MineProvider.cs  MissileProvider.cs  OverdriveProvider.cs  ShieldProvider.cs  StatusCostProvider.cs  StatusProvider.cs
Jester/Generator/Provider/Drake/: HeatCostProvider.cs  LessHeatProvider.cs  SerenityProvider.cs
Jester/Generator/Provider/Isaac/: MidshiftProvider.cs
Jester/Generator/Strategy/: CostCardStrategy.cs  ExhaustCostCardStrategy.cs  ExhaustStrategy.cs  HalfHalfStrategy.cs  IStrategy.cs  PlainOuterStrategy.cs  TraditionalStrategy.cs
Jester/Generator/Strategy/Books/: BooksStrategy.cs
Jester/Generator/Strategy/Common/: CostCardStrategy.cs  ExhaustCostCardStrategy.cs  ExhaustStrategy.cs  HalfHalfStrategy.cs  IStrategy.cs  PlainOuterStrategy.cs
Jester/Patches/: AEndTurnPatch.cs  CardBrowsePatch.cs  CardPatch.cs  CombatPatch.cs  ShipPatch.cs  StatePatch.cs
Jester/Render/: ZipperCardRenderManager.cs
Jester/Sprites/: Question.pdn
Marielle/: IMarielleApi.cs  InternalInterfaces.cs  Marielle.csproj  Marielle.sln  ModEntry.cs  nickel.json
Marielle/Artifacts/: ColdHearted.cs  DarkAura.cs  DemoArtifactBookOfTails.cs  GuidingLight.cs  HotPotato.cs  ModdedDuos.cs  NoMercy.cs  RedCandle.cs  Repentance.cs  TollingBell.cs  VanillaDuos.cs
Marielle/Artifacts/Ship/: DemoArtifactCounting.cs
Marielle/Cards/: Absolve.cs  Balance.cs  BlessingAndACurse.cs  Blowtorch.cs  Brimstone.cs  BurningRage.cs  DarkThoughts.cs  DemoCardFoxTale.cs  DemoCardSheepDream.cs  FanTheFlames.cs  FireField.cs  Flamethrower.cs  HeatRay.cs  Hex.cs  HotShot.cs  Immolation.cs  MagnesiumSlug.cs  Malediction.cs  Prayer.cs  RendAssunder.cs  RendAsunder.cs  Scourge.cs  ShadowCover.cs  SlowRoast.cs  Voodoo.cs  WickedPact.cs
Marielle/ExternalAPI/: ActionCosts.cs  Actions.cs  IBucketApi.cs  IDuoApi.cs  IDynaApi.cs  IFlags.cs  IJohnsonApi.cs  ILouisApi.cs  IMoreDifficultiesApi.cs  IProvider.cs  ITH34Api.cs  ITyAndSashaApi.cs  StatusLogicHook.cs  V2.cs  WrappedActions.cs
Marielle/Features/: StatusManager.cs  TraitManager.cs
Marielle/Jester/: MarielleJesterProvider.cs
Marielle/i18n/: en.json
